<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draLayout_trangChinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_trangChinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/holo_blue_dark"
                app:title="Giỏ Hàng">

            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/listView_gioHang_danhSachSP"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/textView_gioHang_gioTrong"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:textStyle="italic"

                        android:text="Giỏ hàng của bạn đang trống"/>
                </FrameLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:text="Tổng tiền:"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:textColor="#F44336"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/textView_gioHang_tongTien"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="100.000.000 Đ"
                        android:textColor="#F44336"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Button
                    android:id="@+id/button_gioHang_thanhToan"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Thanh toán giỏ hàng"
                    android:textColor="#FFEB3B"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/drawable_button_thanhtoan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/naviView_trangChinh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/listView_trangChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>