<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draLayout_trangChinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_trangChinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/holo_blue_dark"
                app:title="Đăng nhập">
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawable_hinhtron"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    />


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/drawable_hinheclip"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/editText_damgKy_taiKhoan_sdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Số điện thoại"
                        android:layout_marginRight="20dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:focusable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/drawable_hinheclip"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText_hoten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Họ và tên"
                        android:layout_marginRight="20dp"
                        android:maxLength="10"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/drawable_hinheclip"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_key"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText_damgKy_taiKhoan_matKhau1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu"
                        android:layout_marginRight="20dp"
                        android:maxLength="20"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/drawable_hinheclip"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText_damgKy_taiKhoan_matKhau2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập lại mật khẩu"
                        android:maxLength="20"
                        android:layout_marginRight="20dp"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/drawable_hinheclip"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_icon_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText_damgKy_taiKhoan_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:layout_marginRight="20dp"
                        android:inputType="textEmailAddress"
                        android:lines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/drawable_hinheclip"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_where_to_vote_24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText_damgKy_taiKhoan_diaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Địa chỉ"
                        android:layout_marginRight="20dp"
                        android:lines="1"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_dangKy_taiKhoan"
                    android:backgroundTint="#4AC51E"
                    android:background="@drawable/drawable_hinheclip"
                    android:layout_marginTop="60dp"
                    android:text="Đăng ký"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/naviView_trangChinh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/listView_trangChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>